TO DRAWBOX [SZ]
   REPEAT 4 [
   	  FORWARD :SZ
	  TURN 90
   ]
   END

TO DRAWFRAC [SZ]
   IF GREATERP :SZ 1 [
      DRAWBOX :SZ

      DRAWFRAC QUOTIENT :SZ 3

      PENUP
      FORWARD PRODUCT QUOTIENT :SZ 3 2
      PENDOWN
      DRAWFRAC QUOTIENT :SZ 3

      PENUP
      TURN 90
      FORWARD PRODUCT QUOTIENT :SZ 3 2
      TURN -90
      PENDOWN
      DRAWFRAC QUOTIENT :SZ 3

      PENUP
      TURN 180
      FORWARD PRODUCT QUOTIENT :SZ 3 2
      TURN 180
      PENDOWN
      DRAWFRAC QUOTIENT :SZ 3

      PENUP
      TURN -90
      FORWARD PRODUCT QUOTIENT :SZ 3 2
      TURN 90
      PENDOWN
   ]
   END

